# terraria-wasm

./: .firebaserc  .gitignore  CNAME  FNA.patch  MILESTONE  Makefile  README.md  firebase.json  index.html  package.json  pnpm-lock.yaml  sw.js  template-net9.csproj  vite.config.ts
_framework/: DepotDownloader.t2s9n47qc6.wasm  FNA.4t8rp7o5xs.wasm  Microsoft.CSharp.64hj4yfwtf.wasm  Microsoft.Win32.Primitives.op02mxgzzl.wasm  Microsoft.Win32.Registry.8s6fq7mg5y.wasm  System.Collections.5k53cqutex.wasm  System.Collections.Concurrent.v43raz1hsm.wasm  System.Collections.Immutable.xzs1q0dhal.wasm  System.Collections.NonGeneric.19lvdt1gbb.wasm  System.Collections.Specialized.emmyomj0lf.wasm  System.ComponentModel.EventBasedAsync.p5eq1sy163.wasm  System.ComponentModel.Primitives.4ma7zobabe.wasm  System.ComponentModel.TypeConverter.kj5jd6jxg2.wasm  System.ComponentModel.lnw37pnk2v.wasm  System.Console.mumfydjn7e.wasm  System.Core.egpqcivxa8.wasm  System.Data.Common.05vmtnvov2.wasm  System.Diagnostics.Process.f8hal86a84.wasm  System.Diagnostics.TraceSource.bo4vq0ft1j.wasm  System.Diagnostics.Tracing.toclp9oc2r.wasm  System.Drawing.Primitives.ohc2ba4o4i.wasm  System.IO.Compression.9evs65b93e.wasm  System.IO.FileSystem.DriveInfo.x5mkk7qk0f.wasm  System.IO.IsolatedStorage.cgn18q0trf.wasm  System.Linq.Expressions.7cxbtofgm2.wasm  System.Linq.Parallel.t9x9zrx31j.wasm  System.Linq.dmtd9n640a.wasm  System.Memory.fydxqh0t2t.wasm  System.Net.Http.kmx7hbjl7a.wasm  System.Net.NameResolution.j1njgdqug7.wasm  System.Net.NetworkInformation.dvqzmc276h.wasm  System.Net.Primitives.kn4rq9ax43.wasm  System.Net.Sockets.s58gw9gfgh.wasm  System.Net.WebSockets.Client.sh8r8c7z75.wasm  System.Net.WebSockets.tx80cmbya7.wasm  System.Private.CoreLib.1vs9ilr3rh.wasm  System.Private.Uri.au8ozjyoe9.wasm  System.Private.Xml.Linq.u0uednazq7.wasm  System.Private.Xml.rh7b49kc8o.wasm  System.Reflection.Emit.9kzbrivcoq.wasm  (+32 more)
assets/: index-CqyvA45y.js  index.js
patch/: Program.cs
src/: app.tsx  fs.tsx  game.ts  main.tsx  splash.tsx  store.ts  styles.css  ui.tsx  vite-env.d.ts
src/game/: index.ts  logs.tsx
src/ui/: Button.tsx  Dialog.tsx  Switch.tsx  TextField.tsx
terraria/: CloudSocialModule.cs  Program.cs  Steam.cs  terraria.csproj
terraria/Patches/Vanilla/Terraria/: Main.cs.patch  NPC.cs.patch  Player.cs.patch  Program.cs.patch
terraria/Patches/Vanilla/Terraria/Audio/: SoundEngine.cs.patch
terraria/Patches/Vanilla/Terraria/Localization/: LanguageManager.cs.patch
terraria/Patches/Vanilla/Terraria/Social/: SocialAPI.cs.patch
terraria/Patches/Vanilla/Terraria/Social/Steam/: CoreSocialModule.cs.patch  NetClientSocialModule.cs.patch
terraria/Patches/Vanilla/Terraria/UI/: FancyErrorPrinter.cs.patch
tools/: decompile.sh
